<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/alogo.png" sizes="30x30"> 
    <title>Clientes</title>
    <link rel="stylesheet" href="estilo/clientes.css">
</head>
    <body>
        <div class="container">
            <div class="divimg"><img src="images/alogo.png" style="width: 200px;"></div>
            <div class="titulo"><h1>INSTITUTO EMBELLEZE</h1> 
            <hr>
            <h3>Transformação de vidas</h3>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="pages">
            &nbsp;<a href="servicos.html">Nossos cursos</a>    
            <a href="clientes.html"><strong><em>Clientes</em></strong></a>    
            <a href="contatos.html">Nosso contato</a> &nbsp;  
        </div>

        <br>
        <hr>
        <br>
        
        <div class="clientes">
            <div class="cliente1">
                <h2><bold>Salões de Beleza</bold></h2>
                <h3>&nbsp;&nbsp;&nbsp;A Embelleze faz vendas de produtos próprios para salões de beleza do mundo todo desde a década de 1970, dentre eles várias linhas de shampoos, condicionadores, progressivas, hidratantes de cabelo e muito mais!</h3>
                <h3>&nbsp;&nbsp;&nbsp;Esse tipo de divulgação é muito importante, tanto para a marca da Embelleze em questão dos produtos profissionais para salão de beleza, quanto para as franquias do Instituto Embelleze na questão dos cursos e experiências ofertadas pela empresa.</h3>
            </div>
            <div class="img1">
                <img src="images/asalaodebeleza.png">
            </div>
            

            <div class="cliente2">
                <h2><bold>População brasileira em um contexto geral</bold></h2>
                <h3>&nbsp;&nbsp;&nbsp;O Instituto Embelleze por ser um salão escola, oferece os seus serviços sem nenhum custo ou por um custo muito baixo, pois os alunos da escola fazem muitas aulas práticas e precisam de modelos e todos são alunos em aprendizado, tem grande chance de ocorrer algum erro, talvez até sem reparo.</h3>
                <h3>&nbsp;&nbsp;&nbsp;Mas mesmo correndo o risco, muitas pessoas vem para a franquia para realizar seus procedimentos estéticos, como cabeleleiro, manicure, barbeiro, entre outros, por conta do preço que realmente é mais em conta do que salões de beleza na cidade.</h3>
            </div>
            <div class="img2">
                <img src="images/aembelleze.png">
            </div>
            

            <div class="cliente3">
                <h2><bold>Prefeitura da cidade</bold></h2>
                <h3>&nbsp;&nbsp;&nbsp;Como citado anteriormente, nossos alunos precisam de modelos para colocar em prática seus aprendizados, com isso, fazemos parcerias com várias instituições que são financiadas pela prefeitura da cidade a fim de conseguirmos ainda mais modelos para os alunos e ao mesmo tempo distribuir serviços de uma certa qualidade para pessoas que não conseguem pagar.</h3>
                <h3>&nbsp;&nbsp;&nbsp;A grande maioria desses eventos citados acima levam serviços como: cortes de cabelo, manicures, design de sobrancelhas e muito mais, gratuitamente para todos os tipos de pessoas, o que também ajuda muito na divulgação da empresa e dos cursos, o que pode ajudar a tranformar muitas vidas a partir de cursos e profissões novas para milhares de pessoas no Brasil inteiro!</h3>
            </div>
            <div class="img3">
                <img src="images/aprefeitura.jpg">
            </div>
        </div>

        <br>
        <br>

        <div class="home">
            <a href="index.html">Home</a>
        </div>

        <hr>

        <footer>
            <div class="barra">
                &copy2023 - Direitos reservados ao Instituto Embelleze
            </div>
        </footer>
    </body>
</html>